<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shrine.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_productGridFragment"
            app:destination="@id/productGridFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shrine.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_calculadoraFragment"
            app:destination="@id/calculadoraFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.shrine.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculadoraFragment"
        android:name="com.example.shrine.CalculadoraFragment"
        android:label="fragment_calculadora"
        tools:layout="@layout/fragment_calculadora" />
    <fragment
        android:id="@+id/productGridFragment"
        android:name="com.example.shrine.ProductGridFragment"
        android:label="fragment_product_grid"
        tools:layout="@layout/fragment_product_grid" >
        <action
            android:id="@+id/action_productGridFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>